{
  "name": "mgba-web",
  "version": "1.0.0",
  "description": "A web-based Game Boy (GB), Game Boy Color (GBC), and Game Boy Advance (GBA) emulator",
  "main": "index.js",
  "scripts": {
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "keywords": [
    "mgba-web",
    "gb",
    "gbc",
    "gba",
    "emulator",
    "gameboy",
    "gameboy-color",
    "gameboy-advance",
    "mgba",
    "wasm",
    "webassembly",
    "react",
    "vite",
    "retro-gaming"
  ],
  "author": "Alliance-Sky",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@thenick775/mgba-wasm": "^2.4.1",
    "localforage": "^1.10.0",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.5",
    "vite-plugin-compression2": "^2.5.3"
  }
}
